# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_api?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA 
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#FLYWAY
spring.flyway.baseline-on-migrate=true 
# spring.flyway.baseline-version=1.0

# DO NOT Store private key in the Git Repository
jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key
logging.level.org.springframework.security=TRACE

# Configuração do Log do Sistema 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.swprojects.salesforce=INFO

logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-vendas.html
springdoc.api-docs.path=/docs-vendas
springdoc.packagesToScan=com.swprojects.salesforce.web.controllers

# Habilitar o Spring Boot Actuator
management.endpoints.web.exposure.include=*
# Configurar o caminho base para os endpoints do Actuator
management.endpoints.web.base-path=/actuator

# Configuração para Criar um Script do Banco
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;